{{knowledge objective
|Identifiant=OIC-265-03-B
|Item_parent=Urinary lithiasis
|Item_parent_short=Urinary lithiasis
|Rank=B
|Title=Knowing the frequency of different types of stones
|Description=Table showing the frequency of different types of stones
|Rubric=Epidemiology
|Contributors=Romain Boissier
|Order=3}}

<br />
{| class="wikitable"
|+
Table showing the frequency of the various calculations
<br />
|
|'''Calcium phosphate''''
| colspan="2" |'''Calcium oxalate''''
|Ammonium magnesium phosphate
|Cystine
|Uric acid
|-
|'''Prevalence'''
|13%
|50%
|22%
|1%
|3%
|11%
|-
|'''Crystalline name''''
|Carbapatite Hydroxyapatite
Brushite
|Whewelitte
|Weddellite
|Struvite
|<nowiki>-</nowiki>
|<nowiki>-</nowiki>
|-
|'''Macroscopic aspect''''
|Chalky
|Smooth brownish
|yellowish spiculated
|Yellow
|Irregular yellow
|Smooth yellow
|-
|'''Urinary pH (normal=5.8)'''
|alkaline
|Variable
|Variable
|alkaline
|Acid
|Acid
|-
| UH Density
|1500-2000
|1200-1700
|1000-1500
|500-900
|600-900
|350-700
|}